build/portfolio/index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>thebenmiller portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/public/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div id="content">
      <header>
        <h1><a href="/">thebenmiller</a></h1>
        <nav class="main-contact-nav">
          <ul class="dropdown">
            <li class="dropdown__control"><em class="icon icon--contact"></em>Contact
              <ul class="dropdown__list">
                <li> <a href="mailto:thebenmiller@gmail.com" class="dropdown__link"><em class="icon icon--email"></em>Email thebenmiller@gmail.com</a></li>
                <li><a href="http://twitter.com/thebenmiller" class="dropdown__link"><em class="icon icon--twitter"></em>Twitter @thebenmiller</a></li>
                <li> <a href="http://linkedin.com/thebenmiller" class="dropdown__link"><em class="icon icon--linkedin"></em>Linkedin</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </header>
      <div id="content-inner">
        <div style="background-image:url(&quot;/public/images/serve-responsive/serve-responsive-cover.png&quot;)" class="full-page-wrapper">
          <div class="centered">
            <h2>American Express Serve</h2>
            <p>Launch the Serve.com responsive site, and expand it into a service platform.</p><a href="serve-responsive/" class="button">View project</a>
          </div>
        </div>
        <div style="background-image:url(&quot;/public/images/serve-warm-welcome/serve-warm-welcome-cover.png&quot;)" class="full-page-wrapper">
          <div class="centered">
            <h2>Serve: Warm Welcome</h2>
            <p>Onboard users at the most critical point of their member journey: card activation.</p><a href="serve-warm-welcome/" class="button">View project</a>
          </div>
        </div>
        <div style="background-image:url(&quot;/public/images/munchies/munchies-cover.png&quot;)" class="full-page-wrapper">
          <div class="centered">
            <h2>Munchies City Guides</h2>
            <p>Design a place for Vice Munchies fans to explore and eat their way through cities.</p><a href="munchies/" class="button">View project</a>
          </div>
        </div>
        <div style="background-image:url(&quot;/public/images/kinect/kinect-cover.png&quot;)" class="full-page-wrapper">
          <div class="centered">
            <h2>Kinect Planograms</h2>
            <p>Explore the future of store building for a leading CPG.</p><a href="kinect-planogram/" class="button">View project</a>
          </div>
        </div>
      </div>
    </div>
    <script src="/public/js/main.js"></script>
  </body>
</html>

src/www/portfolio/index.jade
extends ../layouts/default

block content
  //- .fullscreen-bg
  #content-inner
    header
      h1
        a(href='/') The Ben Miller
      nav.main-contact-nav
        ul.dropdown
          li.dropdown__control #[em.icon.icon--contact]Contact
            ul.dropdown__list
              li 
                a.dropdown__link(href='mailto:thebenmiller@gmail.com') #[em.icon.icon--email]Email thebenmiller@gmail.com
              li
                a.dropdown__link(href='http://twitter.com/thebenmiller') #[em.icon.icon--twitter]Twitter @thebenmiller
              li 
                a.dropdown__link(href='http://linkedin.com/thebenmiller') #[em.icon.icon--linkedin]Linkedin
    .full-page-wrapper(style='background-image:url("http://unsplash.it/1440/900?random=0")')
      .centered
        h2 Cool contente!!
        a.button(href='example') View case study
    .full-page-wrapper(style='background-image:url("http://unsplash.it/1440/900?random=1")')
      .centered
        h2 A project with a <i>Very Long</i> title!
        p Here is a very brief description on the things I did!
        a.button(href='example') View case study
